
# spring.jpa.hibernate.ddl-auto=none
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/stayandshop
spring.datasource.username=root
spring.datasource.password=root

# SpringApplication allows an application to be initialized lazily.
# When lazy initialization is enabled, beans are created as they are needed rather than during application startup
spring.main.lazy-initialization=true